# prdp-projects

.github/workflows/: blank.yml
bom/: pom.xml
check-in-papi-app/: mule-artifact.json  pom.xml
check-in-papi-app/src/main/mule/: api.xml  error.xml  global.xml
check-in-papi-app/src/main/mule/com/anyairline/checkin/: main.xml
check-in-papi-app/src/main/resources/: application-types.xml  check-in-papi.p12  log4j2.xml  properties.yaml  secure-properties.yaml
check-in-papi-app/src/main/resources/weave/autogenerated/4c3edd53-d547-449c-abaf-75de2918f938/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev
check-in-papi-app/src/main/resources/weave/autogenerated/f6958fd7-6c0a-4a9d-9769-a0f8944303a2/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev
parent-pom/: pom.xml
